spring.application.name=springOauth2
spring.security.oauth2.client.registration.google.client-id=google123
spring.security.oauth2.client.registration.google.client-secret=google1234

spring.security.oauth2.client.registration.github.client-id=github123
spring.security.oauth2.client.registration.github.client-secret=github1234